:root {
    --main-color: #FFE44D;
    --main-darker: #FFAA0D;
    --main-lighter: #FFF5C0;
    --main-red: #F44336;
    --second-color: #01A54E;
    --second-lighter: #16BB64;
    --text-main: #1A1A1A;
    --text-outline: #CFD8DC;
    --text-secondary: #7B8E98;
    --form: #ECEFF1;
  }

body {
    margin: 0;
    font-family: sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: inherit;
}
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px auto 50px;
}
.wrapper>* {
    padding: 0 calc(50% - 600px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    align-items: stretch;
}
@media (max-width: 1260px) {
    .wrapper>* {
        padding: 0 30px;
    }
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.empty-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
    justify-content: center;
}
/* .empty-block>*:not(svg) {
    font-size: 1rem;
} */
.empty-block svg {
    font-size: 4rem;
    fill: #dedede;
}
.empty-block .btn {
    border: 1px solid #dedede;
    border-radius: 18px;
    display: flex;
    padding: 6px 12px;
}

.form-preview {
    height: 106px;
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
}
.profile-row {
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-row svg {
    cursor: pointer;
    fill: silver; 
}
.profile-row svg:hover {
    cursor: pointer;
    fill: orange;
}
.profile-row:not(:nth-child(2)) {
    color: grey;
}
.profile-row input {
    max-width: 300px;
}
.btn.sort {
    background-color: #222; 
    color: orange;
}

/* ---HOME STYLE--- */

h1{
    font-size: 34px;
    margin: 0 0 20px 0;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Fredoka One', cursive;
}
p{
    font-family: 'Fredoka One', cursive;
    font-size: 14px;
    padding-bottom: 20px;
}


.bonus-img{
    height: 150px;
}

.bonus-title{
    font-family: 'Fredoka One', cursive;
    font-size: 30px;
    color: black;
}

.bonus {
    height: 300px;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 30px;
    
}

.bonus-img_1{
    width: 1200px;
    border-radius: 50px;
    padding-top: 50px;
}


.catalog__btn {
    font-family: 'Fredoka One', cursive;
    font-size: 16px;
    border-radius: 50px;
    padding: 20px 20px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog__btn:hover {
    background-color: aquamarine;
    color: black;
}

.cards-home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    background-color: rgb(255, 255, 255);
    width: 1200px;
    padding: 0 calc(50% - 600px);
    
}

/* .home-banner{
    background-image: url("/public/images/Header-bg2.png");
    background-position: center;
    padding: 0 calc(50% - 600px);
    padding-bottom: 80px;
}

.bonus_2 {
    background-image: url("/public/images/comment-calculer-pourcentage-min.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding: 0;
    
} */

.card-reklama{
    box-shadow: 0 0 0 #2226;
    border-radius: 1em;
    display: grid;
    grid-column: span 4;
    grid-row: 2;
    height: 180px;
    background-image: url("/public/images/reklama1.png");
    background-repeat: no-repeat;
    background-position: center; 
}

.card-reklama_2{
    box-shadow: 0 0 0 #2226;
    border-radius: 1em;
    display: grid;
    grid-column: span 4;
    grid-row: 5;
    height: 300px;
    background-image: url("/public/images/reklama2.png");
    background-repeat: no-repeat;
    background-position: center; 
}